<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.MainController">
    <top>
        <Label fx:id="welcomeLabel" text="Bienvenue !" style="-fx-font-size: 20;" alignment="CENTER" />
    </top>
    <center>
        <Button fx:id="actionButton" text="Cliquez-moi" onMouseClicked="#handleButtonClick" />
    </center>
</BorderPane>

